NODE_ENV=development
APP_NAME=Majestan API
PORT=4000
API_PREFIX=api/v1
DOCS_PATH=docs
DOCS_TITLE=Majestan API
DOCS_DESCRIPTION=API documentation for Majestan backend services.
DOCS_VERSION=1.0.0
CORS_ORIGIN=http://localhost:3000
TRUST_PROXY=false
ENABLE_DOCS=true

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Secure@12345
DB_NAME=maje_majestan
DB_POOL_SIZE=6
DB_SSL=false

JWT_ACCESS_SECRET=replace-with-a-very-long-random-jwt-secret-at-least-32-chars
JWT_ACCESS_TTL=15m
BCRYPT_SALT_ROUNDS=12
AUTH_ALLOW_LEGACY_PLAIN_PASSWORD=false

THROTTLE_TTL_MS=60000
THROTTLE_LIMIT=120
